PORT = 5776
MONGODB_URI=mongodb+srv://venkatasreekanth:venkatasreekanth1510@cluster0.xyfisra.mongodb.net/HOTELMANAGEMENT-MAIN

JWT_SECRET=9BhDHXDf80

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123456789

